@use "../../../presets/variables" as *;
@use "../../../presets/skin" as *;
@use "../../../mixins/mixins" as *;
@use "../../../mixins/mixins-media" as *;
@use "../../../mixins/extends" as *;

.skills {
	@include xs-min {
		margin-bottom: $gap-lg;
		padding: $gap-sm;
	}
	@include xs {
		padding: $gap;
	}

	&__container {
		display: grid;
		gap: $gap-sm;
		grid-auto-rows: calc(33.33vh - (#{$gap-x2} / 3));
		margin-bottom: $gap;

		@include md-min {
			grid-template-columns: repeat(4, 1fr);
			grid-template-areas: "a1 a1 a2 a3" "a4 a5 a5 a6" " a7 a8 a9 a6";
		}

		@include md-sm {
			grid-template-columns: repeat(3, 1fr);
			grid-template-areas: "a1 a1 a2" "a3 a4 a4" "a5 a5 a6" "a7 a8 a6" "a7 a9 a9";
		}

		@include sm-xs {
			grid-template-columns: repeat(2, 1fr);
			grid-template-areas: "a1 a2" "a3 a2" "a4 a4" "a5 a6" "a5 a7" "a8 a9";
		}

		@include xs-min {
			gap: $gap-sm;
		}
		@include xs {
			gap: $gap;
			grid-template-areas: "a1" "a2" "a3" "a4" "a5" "a6" "a7" "a8" "a9";
		}

		@media (min-height: 691px) {;
			grid-auto-rows: calc(33.33vh - (#{$gap-x2} / 3));
		}
		@media (max-height: 690px) {;
			grid-auto-rows: calc(230px - (#{$gap-x2} / 3));
		}
	}

	&__actions {
		display: flex;
		justify-content: center;
	}
}